
.hex-button {
	-fx-shape: "M 100 250 Q 100 250 250 150 Q 250 150 400 250 Q 400 400 400 400 C 250 500 250 500 250 500 C 250 500 100 400 100 400 A 50 50 0 1 1 100 400 Z";
	-fx-effect: dropshadow(three-pass-box, burlywood, 10, 0, 0, 0);
}

.settlement {
	-fx-shape: "M 100 300 L 200 200 L 300 300 L 300 400 L 100 400 L 100 300 L 200 200 L 400 150 L 500 250 L 300 300 L 300 400 L 500 350 L 500 250";
}

.city { 
	-fx-shape: "M 400 300 L 550 300 L 550 450 L 200 450 L 200 300 L 300 200 L 400 300 L 450 250 L 600 250 L 450 250 L 350 150 L 300 200 L 400 300 L 550 300 L 600 250 L 600 400 L 550 450 Z";
}

.corner-button {
	-fx-shape: "M 250 150 Q 300 150 300 200 Q 300 250 250 250 C 200 250 200 200 200 200 Q 200 150 250 150";
}

.path-button {
	-fx-shape: "M 400 150 C 600 150 600 150 600 200 C 600 250 600 250 400 250 C 200 250 200 250 200 200 C 200 150 200 150 400 150";
}

.icon-chooser {
	-fx-background-radius: 18 18 18 18;
    -fx-border-radius: 18 18 18 18;
}

.color-palette .hyperlink, .color-palette .separator {
  visibility: hidden ;
}

.dice-image {
	-fx-background-radius: 18 18 18 18;
	-fx-border-radius:15 15 40 60;
}

.scroll-pane {
	-fx-background-color: rgba(225, 225, 225, 0.55);
}

.player-name {
	-fx-background-color: rgba(33,33,33,0.7);
	-fx-background-radius: 18 18 18 18;
    -fx-border-radius: 18 18 18 18;
    -fx-alignment: center;
}

.next-button {
	-fx-shape: "M 100 250 Q 200 350 200 350 Q 100 450 100 450 Q 100 450 150 350 Z";
}

.previous-button {
	-fx-shape: "M 150 250 Q 50 350 50 350 Q 150 450 150 450 Q 150 450 100 350 Z";
}